<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Craft Flip</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #fff;
      color: #333;
      font: 16px/1 pt sans, helvetica, arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      background: #FFEB77;
    }
    #recipes {
      list-style: none;
      margin: 0 auto 50px auto;
      padding: 0;
      width: 500px;
    }
    .placeholder {
      text-align: center;
    }
    .recipe {
      border-top: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .recipe header {
      cursor: pointer;
    }
    .recipe .icon {
      height: 36px;
      position: absolute;
      left: 0;
      width: 37px;
    }
    .recipe h2 {
      font-size: 1.25rem;
      font-weight: normal;
      margin: 10px 0 5px 0;
      padding-left: 44px;
      position: relative;
    }
    .recipe h2 b {
      background: #6ec962;
      color: #fff;
      font-size: 1rem;
      line-height: 1.25;
      padding: 0 5px;
      position: absolute;
      right: 0;
    }
    .recipe .discipline {
      font-size: .75rem;
      font-weight: bold;
      margin: 0;
      padding-left: 45px;
    }
    .recipe .summary {
      background: #ededed;
      display: inline-block;
      padding: 5px;
    }
    .recipe .details {
      margin-bottom: 20px;
    }
    .recipe.collapsed .details {
      display: none;
    }
    .recipe h3 {
      font-size: 1rem;
      margin: 0 0 5px 5px;
    }
    .recipe ol {
      font-size: .875rem;
      list-style: none;
      margin-top: -23px;
      margin-bottom: 10px;
      padding-left: 80px;
    }
    .recipe li {
      line-height: 1.5;
      position: relative;
    }
    .recipe .details li b {
      background: #ededed;
      padding: 0 5px;
      position: absolute;
      right: 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>Craft Flip</h1>
    <ol id="recipes">
      <li class="placeholder">Retrieving profitable crafts…</li>
    </ol>
  </main>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript">
    function rounded (num) {
      var sign = num >= 0 ? 1 : -1;
      return (Math.round((num * Math.pow(10, 2)) + (sign  *0.001)) / Math.pow(10, 2)).toFixed(2);
    }

    function process (recipe, count, buy, craft) {
      count = count || 1;

      var name = recipe.output_item.name;
      var prices = recipe.output_item.prices;

      if (prices && prices.sell) {
        if (prices.crafted && prices.crafted < prices.sell) {
          var craftItem = _.find(craft, { id: recipe.output_item.item_id });
          if (craftItem) {
            craftItem.count = parseInt(count, 10) + parseInt(craftItem.count, 10);
          } else {
            craft.push({
              id: recipe.output_item.item_id,
              name: recipe.output_item.name,
              count: count
            });
          }
        } else {
          var buyItem = _.find(buy, { id: recipe.output_item.item_id });
          if (buyItem) {
            buyItem.count = parseInt(count, 10) + parseInt(buyItem.count, 10);
            buyItem.total = rounded((recipe.output_item.prices.sell * buyItem.count) / 100)
          } else {
            buy.push({
              id: recipe.output_item.item_id,
              name: recipe.output_item.name,
              count: count,
              each: rounded(recipe.output_item.prices.sell / 100),
              total: rounded((recipe.output_item.prices.sell * count) / 100)
            });
          }
        }
      }

      if (recipe.ingredients && recipe.ingredients.length) {
        _.forEach(recipe.ingredients, function (ingredient) {
          if (!ingredient.recipe || ingredient.item.acquisition !== 'craft') {
            ingredient.recipe = { output_item: ingredient.item };
          }
          process(ingredient.recipe, ingredient.count, buy, craft);
        });
      }
    }

    var recipeTpl = _.template(
      '<li class="recipe collapsed">'+
        '<header>'+
          '<h2>'+
            '<img class="icon" src="https://render.guildwars2.com/file/<%= iconSignature %>/<%= iconFileId %>.png" />'+
            '<a href="http://www.gw2tp.com/item/<%= id %>" target="_blank"><%= name %></a> <b><%= profit %></b>'+
          '</h2>'+
          '<p class="discipline"><%= disciplines %> <%= minRating %></p>'+
        '</header>'+
        '<div class="details">'+
          '<p class="summary">Craft for <b><%= craftPrice %></b> Sell for <b><%= sellPrice %></b></p>'+
          '<h3>Buy:</h3>'+
          '<ol>'+
            '<% _.forEach(buyItems, function(item) { %>'+
              '<li>'+
                '<a href="http://www.gw2tp.com/item/<%- item.id %>" target="_blank"><%- item.name %></a> x <%- item.count %> '+
                '<b><%- item.each %> / <%- item.total %></b>'+
              '</li>'+
            '<% }); %>'+
          '</ol>'+
          '<h3>Craft:</h3>'+
          '<ol>'+
            '<% _.forEach(craftItems, function(item) { %>'+
              '<li>'+
                '<a href="http://www.gw2tp.com/item/<%- item.id %>" target="_blank"><%- item.name %></a> x <%- item.count %> '+
              '</li>'+
            '<% }); %>'+
          '</ol>'+
        '</div>'+
      '</li>'
    );

    $.ajax({
      dataType: 'json',
      url: 'http://localhost:3000/profits.json',
      cache: false,
      crossDomain: true
    }).done(function (data) {
      var html = '';
      _.forEach(data.recipes, function (recipe) {
        var buyItems = [];
        var craftItems = [];
        process(recipe, 1, buyItems, craftItems);
        html += recipeTpl({
          id: recipe.output_item_id,
          iconSignature: recipe.output_item.icon_file_signature,
          iconFileId: recipe.output_item.icon_file_id,
          name: recipe.output_item.name,
          profit: rounded(recipe.output_item.spread / 100),
          disciplines: recipe.disciplines.join(', '),
          minRating: recipe.min_rating,
          craftPrice: rounded(recipe.output_item.prices.crafted / 100),
          sellPrice: rounded(recipe.output_item.prices.buy / 100),
          buyItems: buyItems.reverse(),
          craftItems: craftItems.reverse()
        });
      });

      $('#recipes').html(html);
    });

    $(function () {
      $('#recipes').on('click', '.recipe header', function (event) {
        if (!$(event.target).is('a')) {
          $(this).parents('.recipe').toggleClass('collapsed');
        }
      });
    });
  </script>
</body>
</html>
